{
  "ConnectionStrings": {
    "dbConnection": "User ID =postgres;Password=y7id8Ujs9G;Server=localhost;Port=5432;Database=InnoClinic_AppointmentsDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Address": "https://localhost:7239",
    "ClientId": "client",
    "Scopes": {
      "Basic": "api",
      "RefreshToken": "offline_access"
    },
    "GrantType": "emailandpassword"
  },
  "AllowedHosts": "*"
}
